# This property works for the 'yidongnan' grpc-spring-boot-starter
grpc.server.port=${SERVER_PORT:9090}

# If you are using the new official 'spring-grpc' starter, use this instead:
# spring.grpc.server.port=${SERVER_PORT:9090}